{
  "promptDelete": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "assets",
  "trashOption": "none",
  "userIgnoreFilters": [
    "*.png",
    "*.jpg"
  ],
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": false
}